<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Glassmorphism social icons hover</title>
    <script
      src="https://kit.fontawesome.com/25bc89a4e6.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <section>
      <div class="color"></div>
      <div class="color"></div>
      <div class="color"></div>
      <ul>
        <li>
          <a href="#"><i class="fab fa-facebook-f"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-instagram"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-youtube"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"> <i class="fab fa-reddit"></i> </a>
        </li>
        <li>
          <a href="#"><i class="fab fa-linkedin"></i></a>
        </li>
        <li>
          <a href="#"> <i class="fab fa-github"></i> </a>
        </li>
        <li>
          <a href="#"> <i class="fab fa-twitch"></i> </a>
        </li>
        <li>
          <a href="#"><i class="fab fa-wordpress"></i> </a>
        </li>
        <li>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
        </li>
      </ul>
    </section>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      body {
        overflow: hidden;
      }

      section {
        height: 100%;
        width: 100%;
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: linear-gradient(
          to bottom,
          #e373b3,
          #d779c6,
          #c780d6,
          #b289e5,
          #9891f1,
          #74a2fd,
          #49b0ff,
          #00bdff,
          #00d2ff,
          #00e3e8,
          #00f0b9,
          #42f87a
        );
      }

      section::before {
        content: "";
        width: 100%;
        height: 50%;
        bottom: 0;
        position: absolute;
        z-index: 1;
        backdrop-filter: blur(10px);
        border: 2px solid #7ac7df;
      }

      section .color {
        position: absolute;
        filter: blur(200px);
      }

      section .color:nth-child(1) {
        height: 600px;
        width: 600px;
        top: -300px;
        background: #f13cac;
      }

      section .color:nth-child(2) {
        height: 500px;
        width: 500px;
        left: 100px;
        bottom: -200px;
        background: #74bdee;
      }

      section .color:nth-child(3) {
        height: 300px;
        width: 300px;
        right: 0px;
        bottom: 50px;
        background: #63fa35;
      }

      ul {
        position: relative;
        display: flex;
        z-index: 2;
      }

      ul li {
        margin: 12px;
        position: relative;
        list-style: none;
      }

      ul li a {
        width: 90px;
        height: 90px;
        position: relative;
        display: inline-block;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        text-decoration: none;
        outline: none;
        font-size: 50px;
        color: #fff;
        border-radius: 50%;
        border: 2px solid #83d0e7;
        box-shadow: 0 0 10px #79bed3;
        backdrop-filter: blur(2px);
        transition: 0.2s;
      }

      ul li a:hover {
        transform: scale(1.1);
      }

      ul li a::before {
        content: "";
        width: 50px;
        height: 100px;
        left: 0;
        top: 0;
        position: absolute;
        background: #79bed3;
        transform: skewX(45deg) translateX(150px);
        transition: 0.2s;
      }

      ul li a:hover::before {
        transform: skewX(45deg) translateX(-150px);
      }
    </style>
  </body>
</html>
